{
  "name": "reason-react-example",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:watch": "bsb -make-world -w",
    "webpack:watch": "webpack -w",
    "build:production": "bsb -make-world && webpack -p --config ./webpack.production.config.js",
    "clean": "bsb -clean-world",
    "test": "exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "director": "^1.2.8",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "reason-react": "0.3.1",
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.1"
  },
  "devDependencies": {
    "bs-platform": "^2.1.0",
    "concurrently": "^3.5.0",
    "webpack": "^3.0.0"
  }
}
